{
  "expo": {
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "../../packages/source/assets/fonts/zapfino.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ],
      "expo-image",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "enableBackgroundPlayback": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "name": "Set Dances",
    "slug": "set-dances",
    "version": "2.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "scheme": "set-dances",
    "icon": "../../packages/source/assets/images/icon.png",
    "splash": {
      "image": "../../packages/source/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#3099b8"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "package": "com.douglowder.setdances",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "entitlements": {
        "aps-environment": "development"
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.douglowder.Set-Dances"
    },
    "extra": {
      "updates": {
        "assetPatternsToBeBundled": [
          "../../packages/source/assets/images/**/*.png",
          "../../packages/source/assets/tv_icons/**/*.png"
        ]
      },
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7c4c3b9b-bbb0-443d-a98e-6458a27e6363"
      }
    },
    "owner": "douglowder_setdances",
    "updates": {
      "url": "https://u.expo.dev/7c4c3b9b-bbb0-443d-a98e-6458a27e6363"
    }
  }
}
